
cassandra {
  hosts : ["cassandra"]
  keyspace : "collector"
  clusterName : "cluster"
}

api {
  port : 8081
  host : "0.0.0.0"
}

collector {
  url : "http://api.metro.net/agencies/lametro/vehicles/"
}

tileSystem {
  levelOfDetail : 15
}

kafka {
  broker : "127.0.0.1"
  port : 9092
}

